{
  "name": "A blog by Guillaume C. Marty",
  "short_name": "G Marty blog",
  "lang": "en-GB",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ff8c00",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/img/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/img/icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icons/90.png",
      "sizes": "90x90",
      "type": "image/png"
    },
    {
      "src": "/img/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
