<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self' http://gu.illau.me; script-src 'self' 'unsafe-inline' http://gu.illau.me http://www.google-analytics.com; style-src 'self' 'unsafe-inline' http://gu.illau.me http://fonts.googleapis.com; img-src 'self' http://gu.illau.me https://*.googleusercontent.com http://www.google-analytics.com; font-src 'self' http://gu.illau.me https://fonts.gstatic.com; object-src 'none'; frame-src https://www.youtube-nocookie.com;"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#ff8c00"><title>Building a Voice Assistant in JavaScript</title><meta name="description" content="An overview of voice and intelligence in JavaScript"><base href="http://gu.illau.me/posts/building-a-voice-assistant-in-javascript/" target="_top"><link href="/css/main.css" rel="stylesheet"><script src="/js/analytics.js" defer async></script><script src="/js/ui.js" defer async></script><link href="/manifest.webmanifest" rel="manifest"><link href="http://feeds.feedburner.com/just-a-blog" rel="alternate" type="application/rss+xml" title="A blog by G.C. Marty"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body><nav><h1 class="name"><a href="/">A blog<small> by G.C. Marty</small></a></h1><div style="display:none" class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="/about.html">about</a></li><li class="text-link"><a href="/apps.html">apps</a></li><li class="text-link"><a href="/talks.html">talks</a></li><li class="text-link"><a href="/posts.html">posts</a></li></ul><div class="social-media"><a href="https://github.com/gmarty" class="icon-github"></a><a href="https://twitter.com/g_marty" class="icon-twitter"></a></div></nav><div class="content"><div class="post-head group"><a href="/posts/building-a-voice-assistant-in-javascript/"><h1 class="post-title">Building a Voice Assistant in JavaScript</h1></a><span class="post-date">2016/05/17</span><span class="post-reading-time"></span></div><div class="post-body markdown"><blockquote>
<p><strong>tl;dr:</strong> You can build a voice assistant in JavaScript with existing open source libraries but the result sucks.</p>
</blockquote>
<p>In the last couple of days, I explored the voice in the browser. Here are my findings.</p>
<h2><a name="whats-available" class="anchor" href="#whats-available"><span class="header-link"></span></a>What&#39;s available</h2>
<p>Most of the voice related libraries in  JavaScript that I found are simple wrappers around the <a href="https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">Web Speech API</a>. Under the hood browsers use external services so I ruled out these libraries immediately as I wanted something that works offline.</p>
<p>What I found:</p>
<ul>
<li><a href="https://github.com/syl22-00/pocketsphinx.js">pocketsphinx.js</a> for voice recognition</li>
<li><a href="https://github.com/kripken/speak.js/">speak.js</a> for voice synthesis (several forks available)</li>
</ul>
<p>Both these projects are brought to the web thanks to Emscripten and asm.js.</p>
<h2><a name="building-a-not-so-intelligent-voice-assistant" class="anchor" href="#building-a-not-so-intelligent-voice-assistant"><span class="header-link"></span></a>Building a (not so) intelligent voice assistant</h2>
<p>Thanks to a discussion with my friend <a href="https://twitter.com/oncletom">Thomas</a> this weekend, <a href="http://cenode.io/">CENode.js</a> was brought to my attention. It&#39;s an open source project to enable human-machine conversation based on a human-friendly format. It can be used to simulate intelligence.</p>
<p>I had all the elements at hand to build a browser-based, offline voice assistant (Think Siri, OK Google, Amazon Echo...).</p>
<h2><a name="coding-or-rather-gluing" class="anchor" href="#coding-or-rather-gluing"><span class="header-link"></span></a>Coding (or rather gluing)</h2>
<p>Gluing all parts together was unsurprisingly easy. Pocketsphinx.js calls a function when the web worker has a final hypothesis:</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">worker</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">hyp</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="kr">final</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">gotHypothesis</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">hyp</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</code></pre>
<p>I can feed this hypothesis to CENode.js by creating a new card:</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">gotHypothesis</span><span class="p">(</span><span class="nx">hypothesis</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">card</span> <span class="o">=</span> <span class="s2">&quot;there is a nl card named &#39;{uid}&#39; that is to the agent &#39;agent1&#39; and is from the individual &#39;User&#39; and has the timestamp &#39;{now}&#39; as timestamp and has &#39;&quot;</span> <span class="o">+</span> <span class="nx">hypothesis</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&#39;/g</span><span class="p">,</span> <span class="s2">&quot;\\&#39;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39; as content.&quot;</span><span class="p">;</span>
  <span class="nx">node</span><span class="p">.</span><span class="nx">add_sentence</span><span class="p">(</span><span class="nx">card</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</code></pre>
<p>Then I just have to wait until the deck is polled for new cards to my attention (my name is <code>User</code>). The new card contains the answer to my request and I can just do:</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">speak</span><span class="p">(</span><span class="nx">card</span><span class="p">.</span><span class="nx">content</span><span class="p">);</span>
</pre></div>
</code></pre>
<p>The function <code>speak</code> will call <code>espeak.synth()</code> of speak.js.</p>
<h2><a name="adding-a-grammar" class="anchor" href="#adding-a-grammar"><span class="header-link"></span></a>Adding a grammar</h2>
<p>This is it for the JavaScript code. But an important part is still missing. Pocketsphinx.js needs to be fed with a grammar and the pronunciation of all the words used in the grammar. This is used to reduce the scope of detected phrases. So I&#39;ll conveniently reuse all the possible requests supported by CENode.js.</p>
<p>Considering the <a href="http://cenode.io/demo/">CENode.js demo</a> about astronomy, here&#39;s a list of some requests that it can understand (let me know if I missed any):</p>
<pre><code><div class="highlight"><pre><span class="nx">What</span> <span class="nx">orbits</span> <span class="nx">Mars</span><span class="o">?</span>
<span class="nx">What</span> <span class="nx">does</span> <span class="nx">Titan</span> <span class="nx">orbit</span><span class="o">?</span>
<span class="nx">What</span> <span class="nx">is</span> <span class="nx">Saturn</span><span class="o">?</span>
<span class="nx">What</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">star</span><span class="o">?</span>
<span class="nx">List</span> <span class="nx">instances</span> <span class="nx">of</span> <span class="nx">type</span> <span class="nx">planet</span>
</pre></div>
</code></pre>
<p>The first step is to compute all the possible permutations that make sense in English and that CENode.js will understand. I found 124 of them. This is the corpus I&#39;ll use in the next steps.</p>
<p>The grammar used by pocketsphinx.js is a Finite State Grammar. Think of a finite state machine where each state adds a word to the phrase:</p>
<pre><code><div class="highlight"><pre><span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// s is the state with initial value 0.</span>

<span class="p">[]</span>    <span class="o">-&gt;</span> <span class="p">[</span><span class="nx">What</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="nx">does</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="nx">Titan</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="nx">orbit</span><span class="o">?</span>
<span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span>    <span class="nx">s</span> <span class="o">=</span> <span class="mi">1</span>     <span class="nx">s</span> <span class="o">=</span> <span class="mi">2</span>     <span class="nx">s</span> <span class="o">=</span> <span class="mi">3</span>      <span class="nx">s</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</code></pre>
<p>The grammar for this simple phrase is:</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="kr">const</span> <span class="nx">grammar</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">numStates</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="nx">start</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nx">end</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="nx">transitions</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">word</span><span class="o">:</span> <span class="s2">&quot;WHAT&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">word</span><span class="o">:</span> <span class="s2">&quot;DOES&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">word</span><span class="o">:</span> <span class="s2">&quot;TITAN&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">word</span><span class="o">:</span> <span class="s2">&quot;ORBIT&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">from</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">to</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">word</span><span class="o">:</span> <span class="s2">&quot;&lt;sil&gt;&quot;</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">};</span>
</pre></div>
</code></pre>
<p>The more phrases you add, the more complex it gets. For each state, pocketsphinx.js uses the grammar to figure out what is a possible next step. If your grammar is correct, you cannot end up with meaningless sentences.</p>
<p>I wrote a small script to build grammars from a corpus of phrases that I may publish if anyone is interested.</p>
<h2><a name="adding-pronunciation" class="anchor" href="#adding-pronunciation"><span class="header-link"></span></a>Adding pronunciation</h2>
<p>For each word in the corpus, pocketsphinx.js needs to know how to pronounce it.</p>
<p>I fed my corpus to <a href="http://www.speech.cs.cmu.edu/tools/lmtool-new.html">Sphinx Knowledge Base Tool</a>. I simply took the <code>*.dic</code> file from the gz archive, split it on line breaks and split again each line on tabs and I got something like:</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="kr">const</span> <span class="nx">wordList</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="s2">&quot;WHAT&quot;</span><span class="p">,</span><span class="s2">&quot;W AH T&quot;</span><span class="p">],</span>
  <span class="p">[</span><span class="s2">&quot;WHAT(2)&quot;</span><span class="p">,</span><span class="s2">&quot;HH W AH T&quot;</span><span class="p">],</span>
  <span class="p">[</span><span class="s2">&quot;ORBIT&quot;</span><span class="p">,</span><span class="s2">&quot;AO R B AH T&quot;</span><span class="p">],</span>
  <span class="p">[</span><span class="s2">&quot;MARS&quot;</span><span class="p">,</span><span class="s2">&quot;M AA R Z&quot;</span><span class="p">],</span>
  <span class="p">...</span>
</pre></div>
</code></pre>
<h2><a name="the-result" class="anchor" href="#the-result"><span class="header-link"></span></a>The result</h2>
<p>Et voila ! That&#39;s all I needed to get an astronomy centred voice assistant that can tell me what satellites orbit around what planets and other detailed infos. I have to say it&#39;s pretty cool, specially because I&#39;m a big fan of astronomy and I got this project done in under 2 days.</p>
<p>As a side note I tested it only on Firefox Nightly on my laptop. Results may differ on Chrome or on mobile devices.</p>
<p>The result though is not really convincing. First of all pocketsphinx.js voice recognition is bad. I can probably blame it on  my accent (I&#39;m French, remember), but it&#39;s so frustrating to say &quot;What orbits Saturn?&quot; hundreds of time with no results while my colleague got understood at the first try! The good thing at least is it can&#39;t return phrases out of the grammar, so it will always output something that makes sense.</p>
<p>CENode.js is also super limited and I don&#39;t really know how to improve it beyond the example provided (the format is well documented though). Some simple phrases, outside of the understanding scope, fail miserably:</p>
<pre><code><div class="highlight"><pre><span class="nx">What</span> <span class="nx">is</span> <span class="nx">orbited</span> <span class="nx">by</span> <span class="nx">Titan</span><span class="o">?</span> <span class="o">--&gt;</span> <span class="nx">fails</span>
<span class="nx">What</span> <span class="nx">does</span> <span class="nx">Titan</span> <span class="nx">orbit</span><span class="o">?</span>    <span class="o">--&gt;</span> <span class="nx">succeeds</span>
</pre></div>
</code></pre>
<p>But if you ask &quot;What is Saturn?&quot;, you get:</p>
<pre><code><div class="highlight"><pre><span class="nx">Saturn</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">planet</span><span class="p">.</span> <span class="nx">Saturn</span> <span class="nx">orbits</span> <span class="nx">the</span> <span class="nx">star</span> <span class="s1">&#39;sun&#39;</span> <span class="nx">and</span> <span class="nx">is</span> <span class="nx">orbited</span> <span class="nx">by</span> <span class="nx">the</span> <span class="nx">moon</span> <span class="s1">&#39;Titan&#39;</span><span class="p">...</span>
</pre></div>
</code></pre>
<p>The passive voice does not seem to be supported in requests.</p>
<p>Finally, what is output by speak.js is pretty terrifying. Whatever the voice you choose, they all sound robotic. They have a cool retro feeling if that&#39;s what you&#39;re after (and you can argue that it works better for something related to astronomy and space), but they&#39;re far from the quality of commercial products.</p>
<h2><a name="going-further" class="anchor" href="#going-further"><span class="header-link"></span></a>Going further</h2>
<p>This experimentation was limited in time so I didn&#39;t want to spend too much on it, but if I had had a real project to build, I&#39;d had seriously looked at:</p>
<ul>
<li>Finding better language packages for pocketsphinx.js.</li>
<li>Building better grammar files for pocketsphinx.js.</li>
<li>Using CENode.js&#39; advanced features.</li>
<li>Using better voice packages in espeak.js.</li>
<li>Supporting more languages outside of English</li>
</ul>
<p>I don&#39;t think it&#39;s worth sharing the code that&#39;s messy and I&#39;ll leave it as an exercise to the reader, unless somebody is really interested.</p>
<p>What I can share though is the FSG generator from a corpus. It needs some cleaning but the code can run on node or in the browser.</p>
<p>There&#39;s probably tons of mistakes and approximations in this post, I&#39;m by no means a voice expert, so please correct me if need be. Also if you have any ideas on how to improve it or if I missed an existing library, please do let me know in the comments. Thanks!</p>
</div><div class="social"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><div data-size="medium" data-annotation="bubble" data-width="300" class="g-plusone"></div><a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a></div><div id="comments"><div id="disqus_thread"></div></div><script>// Hacker News
(function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.src = '//hnbutton.appspot.com/static/hn.min.js';
  s.parentNode.insertBefore(g, s);
}(document, 'script'));

// Twitter
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

// Google Plus
(function() {
  var po = document.createElement('script'); po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

// Disqus
var disqus_shortname = 'gmarty';
(function() {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></body></html>